VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBDs9cw4ynUaJw5En1vV2zmO36qDYbcJFs
